In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.0.3
1.24.3

In [2]:
n_rows = 10
n_cols = 1
cols = ('usia',)

df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows, n_cols)), 
                  columns=cols)
df

   usia
0     3
1     4
2    73
3    45
4    80
5    48
6    57
7    93
8     6
9    18

In [3]:
df['kelompok_usia'] = pd.cut(df['usia'], 
                             bins=[0, 18, 65, 99], 
                             labels=['anak', 'dewasa', 'manula'])
df

   usia kelompok_usia
0     3          anak
1     4          anak
2    73        manula
3    45        dewasa
4    80        manula
5    48        dewasa
6    57        dewasa
7    93        manula
8     6          anak
9    18          anak