In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.0.3
1.24.3

In [2]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1,10, size=(n_rows, n_cols)), columns = cols)

df

   A  B  C  D  E
0  9  8  6  7  8
1  1  5  8  3  8
2  9  6  1  3  3
3  6  6  6  9  7
4  7  9  6  3  4

In [4]:
df.rename(columns={'C':'Hobi'})

   A  B  Hobi  D  E
0  9  8     6  7  8
1  1  5     8  3  8
2  9  6     1  3  3
3  6  6     6  9  7
4  7  9     6  3  4

In [5]:
df.rename(columns={'A':'Nama', 'B':'Alamat', 'D':'Kota'})

   Nama  Alamat  C  Kota  E
0     9       8  6     7  8
1     1       5  8     3  8
2     9       6  1     3  3
3     6       6  6     9  7
4     7       9  6     3  4